<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>    
    <style>	
      html, body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
				margin: 0;
      }
    </style>
    <link href="./popup.css" type="text/css" rel="stylesheet" media="screen,projection" async/>
  </head>
  <body>
    <div id="app">
			<div class="center">			 
				<button id="storeCurrTabBT" class="button">StoreCurrent</button>
				<button id="storeAllTabsBT" class="button">StoreAll</button>
				<button id="openAllBT" class="button hidden">OpenAll</button>
				<button id="clearAllBT" class="button">ClearAll</button>
				<button id="openWindowBT" class="button">OpenPopup</button>
			</div>

			<div id="page">
				
			</div>
		</div>
		<div id="image-result"></div>
    <script src="popup.js"></script>
  </body>
</html>

